<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="hero">
        <div class="from-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Resgister</button>
            </div>
            <form id="login"class="input-group">

                <input type="email" class="input-field" id="loginemail" placeholder="Enter email" >
                <input type="password" class="input-field" id="loginpassword" placeholder="Enter password" >

                <button type="button" onclick="Data()" onclick="signIn() " id="save_btn" class="submit-btn">Submit</button>

            </form>
            <form id="register" class="input-group">
                <label for="name"></label>
                <input  class="input-field" type="text" id="name" placeholder="Name" name="name"  required>
                
                <div>
                <label for="email"></label>
                <input class="input-field" type="text" id="email" placeholder="Enter Email" name="email"  required>
                </div>
                <div>
                <label for="mobile"></label>
                <input class="input-field" type="tel" id="mobile" name="mobile" placeholder="12345678" required>
              </div>
              <div>
                <label></label>
                <input class="input-field" type="date" id="birthday"required/>
              </div>
              <div>
                <label><b>Gender</b></label>
                <input type="radio" id="gender" name="gender"  required /> Male
                <input type="radio" name="gender" /> Female
              </div>
               <div>
                <label for="password"></label>
                <input class="input-field" type="password" id="password" placeholder="Enter Password" name="password"  >
              </div>
             
              <div >
             
                <button type="submit" class="submit-btn" onclick="saveData()">Register</button>
                
            </form>
        </div>
    </div>

    <script>
     var x =document.getElementById("login");
     var y =document.getElementById("register");
     var z =document.getElementById("btn");

     function register(){
         x.style.left="-400px";
         y.style.left="50px";
         z.style.left="110px"
     }
     function login(){
         x.style.left="50px";
         y.style.left="450px";
         z.style.left="0px"
     }
     function saveData()
{
let name =document.getElementById("name").value;
let email =document.getElementById("email").value;
let mobile = document.getElementById("mobile").value;
let gender_check = document.getElementById("gender").value;
 gender_check.checked ? gender='Male' : gender='Female' ;
let birthday =document.getElementById("birthday").value;
let password =document.getElementById("password").value;

localStorage.setItem("name3",name);
localStorage.setItem("email3",email);
localStorage.setItem("mobile3",mobile);
localStorage.setItem("gender3",gender);
localStorage.setItem("birtyday3",birthday);



let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email}))
{
  alert("duplicate data");
}
else
{
  user_records.push({
 "name":name,
 "email":email,
 "mobile":mobile,
 "gender":gender,
 "birthday":birthday,
 "password":password
})
localStorage.setItem("users",JSON.stringify(user_records));
}
}

function Data(e)
{
let email2,psw2;
email2=document.getElementById("loginemail").value;

psw2=document.getElementById("loginpassword").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email2 && v.password==psw2}))
{
  alert("Login Pass");
  
  location.href = "/to_do_list.html";
 
  
}
else
{
  alert('Login Fail');
}
e.preventDefault();
}
    </script>

</body>
</html>