<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile{
            height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-color: whitesmoke;
        }
        .profile1{
     position: relative;
    margin: 6% auto;
    background-color: cornflowerblue;
    padding: 5px;
    height: 350px;
    width: 500px;
    border: 3px solid black;
    border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="profile" >
        <div class="profile1">
    <p style="display: flex; justify-content: center;"><b>PROFILE PAGE</b></p>

    
    <div class="Name" style="background-color: silver; padding: 10px; border-radius: 10px;"><span>Name:</span><span><script>
        document.write(localStorage.getItem("name3"));
    </script></span>
    </div>
    
    <hr>
     <div class="Name" style="background-color: silver; padding: 10px; border-radius: 10px;"><span>Email:</span><span><script>
        document.write(localStorage.getItem("email3"));
    </script></span></div>
    <hr>
    <div class="Name" style="background-color: silver; padding: 10px; border-radius: 10px;"><span>Phone Number:</span><span><script>
       document.write(localStorage.getItem("mobile3"));
   </script></span></div>
   <hr>
   <div class="Name" style="background-color: silver; padding: 10px; border-radius: 10px;"><span>Gender:</span><span><script>
      document.write(localStorage.getItem("gender3"));
  </script></span></div>
  <hr>
  <div class="Name" style="background-color: silver; padding: 10px; border-radius: 10px;"><span>Birthday:</span><span><script>
     document.write(localStorage.getItem("birtyday3"));
 </script></span></div>
 </div>
 </div>

</body>
</html>